.home-wrap .header
  background-color: $gunmetal
  color: white
  width: 180px
  .header-position
    position: fixed
    top: 0
    left: 0
    bottom: 0
    width: 180px
    display: flex
    flex-direction: column
    justify-content: space-between

  .logo
    +hide-text
    background:
      image: url(/assets/images/logo.svg)
      repeat: no-repeat
      size: contain
      position: center
    height: 120px
    padding: 0
    margin: 0

  .site-nav
    margin-top: -120px
    ul
      font-family: 'Raleway', sans-serif
      font-size: 14px
      text-align: left
      list-style: none
      padding: 0
      margin-left: 25px
    li
      margin-bottom: 8px

      &:last-child
        margin-bottom: 0px
