
//side bar background color
$mainfont: 'Raleway', sans-serif

$gunmetal: #292F36
$emerald: #49C67D
$indigo: #2D6290
$yellowgreen: #91CB3E


$darkredorange: #C73E1D
$flax: #E3DC95


$isabelline: #F0EDEE
$medturqoise: #4ECDC4
