.home-wrap
  display: flex
  min-height: 100vh

  //change this later when i know what dimension mobile is, check content-sections below
  @media (max-width: 860px)
    display: block

.content-sections
  flex: 1
  width: calc(100% - 180px)
  height: 3000px

  //mobile width setting, check home-wrap above media query and header media query
  @media (max-width: 860px)
    width: 100%

  section
    //padding here if you want


  .flex
    display: flex
    flex-direction: rows

  .flex-center
    justify-content: center

  .flex-space
    flex-direction: columns
    justify-content: space-around

  .order-bottom
    order: -1

  .flex-right
    flex-direction: row-reverse





//columns

.col-1
  display: flex
  max-width: 400px
  margin: 0 10px
  background: red
  justify-content: center


.col-2
  max-width: 680px
  margin: 0 10px
  display: flex

.col-3
  height: 100%
  max-width: 400px
  margin: 0 10px
  display: flex
  margin-right: 250px


@media (max-width: 860px)
  .content-sections .flex .flex-center .flex-space
    display: block

  .col-1
    max-width: 100%

  .col-2
    max-width: 100%

@media (max-width: 1015px)
  .content-sections .flex.flex-space
    display: block
  .col-1
    max-width: 100%
