.aboutme
  display: flex
  background:
    color: $emerald
  justify-content: center
  align-items: center
  text-align: center
  .aboutme-copy
    padding: 30px 0
    font-family: $mainfont
    color: white


@media (max-width: 1100px)
  .title
    align-self: center





//
  .col-1:nth-child(2)
    max-width: 500px !important
