.jumbotron
  display: flex
  justify-content: center
  align-items: center
  height: 200px
  width: 100%
  background:
    color: #4ECDC4
  .tagline
    text-align: center
    font-family: $mainfont
    font-size: 36px
    font-weight: bold
    color: white


@media (max-width: 860px)
  .jumbotron
    height: 200px
