.skills
  margin-top: 50px
  .skill-container-1
    display: flex
    flex-direction: column
    justify-content: space-between
    background: pink
    height: 300px
    width: 400px
    .skill-1
      display: flex
      flex-direction: row
      width: 100%
      height: 125px
      .icon-1
        height: 100%
        width: 125px
        border-radius: 100%
        background:
          image: url(/assets/images/html5_logo.svg)
          color: $gunmetal
          position: center
          repeat: no-repeat

      .progress-1
        align-self: center
        margin: auto
        border-radius: 2px
        height: 10px
        width: 250px
        border: 1px solid $indigo
        .fill-1
          width: 75%
          height: 100%
          background-color: $indigo
          border:
            top-right: 2px
            bottom-right: 2px

    .skill-2
      display: flex
      width: 100%
      height: 125px
      background-color: orange
      .icon-2
        height: 100%
        width: 125px
        border-radius: 100%
        background:
          image: url(/assets/images/jquery.svg)
          color: $gunmetal
          position: center
          repeat: no-repeat
      .progress-2
        align-self: center
        margin: auto
        border-radius: 2px
        height: 10px
        width: 250px
        border: 1px solid $indigo
        .fill-2
          width: 75%
          height: 100%
          background-color: $indigo
          border:
            top-right: 2px
            bottom-right: 2px



  .skill-container-2
    display: flex
    flex-direction: column
    justify-content: space-between
    background: pink
    height: 300px
    width: 400px
    .skill-3
      display: flex
      width: 100%
      height: 125px
      background-color: blue
      .icon-3
        height: 100%
        width: 125px
        border-radius: 100%
        background:
          image: url(/assets/images/css3_logo.svg)
          color: $gunmetal
          position: center
          repeat: no-repeat
      .progress-3
        align-self: center
        margin: auto
        border-radius: 2px
        height: 10px
        width: 250px
        border: 1px solid $indigo
        .fill-3
          width: 75%
          height: 100%
          background-color: $indigo
          border:
            top-right: 2px
            bottom-right: 2px

    .skill-4
      display: flex
      width: 100%
      height: 125px
      background-color: yellow
      .icon-4
        height: 100%
        width: 125px
        border-radius: 100%
        background:
          image: url(/assets/images/bootstrap_logo.svg)
          color: $gunmetal
          position: center
          repeat: no-repeat
      .progress-4
        align-self: center
        margin: auto
        border-radius: 2px
        height: 10px
        width: 250px
        border: 1px solid $indigo
        .fill-4
          width: 75%
          height: 100%
          background-color: $indigo
          border:
            top-right: 2px
            bottom-right: 2px

@media (max-width: 1015px)
  .skill-container-2
    margin-top: 50px











//.skills
  .technical-skills
    justify-content: space-around
    flex-direction: column
    height: auto
    .skill-container-1
      display: flex
      flex-direction: column
      justify-content: space-between
      width: 400px
      height: 300px
      margin-top: 50px
      background: lightskyblue
      .skill-1
        display: flex
        height: 125px
        width: 400px
        background:
          color: lightgrey

      .skill-2
        display: flex
        height: 125px
        width: 400px
        background: lightgrey

    .skill-container-2
      display: flex
      flex-direction: column
      justify-content: space-between
      width: 400px
      height: 300px
      margin-top: 50px
      background: lightskyblue
      .skill-3
        display: flex
        height: 125px
        width: 400px
        background:
          color: lightgrey

      .skill-4
        display: flex
        height: 125px
        width: 400px
        background: lightgrey


    .flex-space
      .col-1
        max-width: 400px
        margin-bottom: 20px
